{
  "name": "upstatement/timber-starter-theme",
  "description": "Vegnature WordPress theme",
  "type": "wordpress-theme",
  "license": "MIT",
  "authors": [
    {
      "email": "vegnature@vegnature.fr",
      "name": "vegnature"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "timber/timber": "^2.0",
    "upstatement/routes": "*"
  },
  "require-dev": {
    "automattic/wordbless": "^0.4.2",
    "yoast/wp-test-utils": "^1.0"
  },
  "extra": {
    "installer-paths": {
      "vendor/automattic/wordbless/": [
        "automattic/wordbless"
      ]
    },
    "wordpress-install-dir": "wordpress"
  },
  "config": {
    "allow-plugins": {
      "roots/wordpress-core-installer": true,
      "composer/installers": true
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
